*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: hsl(185, 41%, 84%);
}

.image img{
    position: relative;
    left: 630px;
    top: 110px;
    width: 70px;
}
.container{
    width: 600px;
    height: 320px;
    background-color: hsl(0, 0%, 100%);
    position: relative;
    margin: 150px auto;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.container .card{
    background-color: hsl(183, 100%, 15%);
    float: right;
    position: relative;
    /* right: 0px; */
    top: 25px;
    width: 280px;
    height: 85%;
    border-radius: 8px;
}

.card .tip
,.total{
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 38px;
    left: 25px;
    margin-bottom: 25px;
}

.card .tip p{
    position: relative;
    top: 20px;
    right: 102px;
}

.card .total p{
    position: relative;
    top: 20px;
    right: 82px;
}

.card .tip p,
.total p{
    font-size: 12px;
    color: hsl(184, 14%, 56%);
    font-family: sans-serif;
}

.card h5{
    color: hsl(0, 0%, 100%);
    font-family: sans-serif;
}

.card h1{
    position: relative;
    right: 45px;
    top: -8px;
    color: hsl(172, 67%, 45%);
    /* background-color: red; */
    width: 100px;
    height: 40px;
}

.card button{
    position: relative;
    top: 85px;
    left: 35px;
    padding: 8px 90px;
    border: none;
    font-weight: bold;
    font-size: 16px;
    border-radius: 6px;
    background-color: hsl(172, 47%, 30%);  
    color: hsl(186, 14%, 43%);  
    transition: all ease .3s;
}

.card button:hover{
    cursor: pointer;
    background-color: hsl(172, 67%, 45%);
}

.container .content{
    position: relative;
    top: 45px;
    left: 25px;
}

.container .content p{
    font-size: 14px;
    color: hsl(180, 3%, 38%);
    font-family: sans-serif;
}

.container .content input#in-money{
    margin-top: 5px;
    margin-bottom: 20px;
    padding: 10px 15px;
    border-radius: 6px;
    text-align: end;
    border: none;
    outline: none;
    background-color: hsl(189, 41%, 97%);
    position: relative;
    top: -15px;
    left: 15px;
}

.container .content #m-img{
    position: relative;
    top: 15px;
}

.container .content .btns{
    margin-top: 15px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 60px 60px 60px;
    grid-gap: 10px;
}

.container .content .btns button{
    padding: 5px 20px;
    border: none;
    background-color: hsl(183, 100%, 15%);
    color: white;
    font-weight: bold;
    font-size: 16px;
    border-radius: 6px;
    transition: all ease .3s;
}

.container .content .btns button:hover{
    cursor: pointer;
    background-color: hsl(172, 67%, 45%);
    color: hsl(186, 14%, 43%); ;
}

.container .content .btns input{
    background-color: hsl(189, 41%, 97%);
    border: none;
    outline: none;
    font-weight: bold;
    border-radius: 6px;   
}

.container .content input#num-people{
    margin-top: 15px;
    padding: 10px 15px;
    border-radius: 6px;
    text-align: end;
    border: none;
    outline: none;
    background-color: hsl(189, 41%, 97%);
    position: relative;
    top: -35px;
    left: 18px;
    margin-top: 25px;
}

.container .content #em-pe p{
    color: red;
    left: 550px;
    top: 445px;
    display: none;
    position: fixed;
}

.container .content #p-img{
    position: relative;
    top: 15px;
}

.container .content #em-in p{
    color: red;
    position: fixed;
    left: 550px;
    top: 245px;
    display: none;
}


@media(max-width: 375px){
    body{
        height: 500px;
    }
    .image img{
        position: relative;
        left: 150px;
        top: 50px;
    }
    .container{
        height: 750px;
        width: 350px;
        position: relative;
        top: -60px;
    }
    .container .content input#in-money,
.container .content input#num-people
    {
        width: 250px;
    }
    .container .card{
        width: 300px;
        height: 300px;
        position: relative;
        top: 350px;
        right: 223px;
        margin-top: 60px;
    }
.container .content .btns{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 15px;
    grid-gap: 15px;
}

.container .content .btns button{
    padding: 8px 25px;
    width: 100px;
    margin: 0px auto;
}
.container .content .btns input{
    width: 100px;
    padding: 8px 25px;
    margin: 0px auto;
}
}